BackgroundSwitcher/View/MainPage.xaml

<Page
    x:Class="BackgroundSwitcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundSwitcher"
    xmlns:viewmodel="using:BackgroundSwitcher.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- <RowDefinition Height="Auto"/> -->
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1">
            <PivotItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Actual Image"/>
                    <Image Grid.Row="1" Width="200" Source="Assets/Square150x150Logo.scale-200.png" />
                    <Button Grid.Row="2" Content="Save Image" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Subreddits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Grid.Row="0" PlaceholderText="Select a subreddit..." Text="{Binding Path=suggestBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="AutoSuggestBox_TextChanged" QueryIcon="Find" ItemsSource="{Binding Path=suggestions}" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                        <ListView SelectionMode="Single" ItemsSource="{Binding Path=selectedSubreddits}" SelectedIndex="{Binding Path=selectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" Style="{StaticResource TitleTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button Grid.Row="2"  Content="Remove" HorizontalAlignment="Right" Margin="10,10,10,10" Command="{Binding Path=removeButtonCommand}" IsEnabled="{Binding Path=removeButtonEnabled}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToggleSwitch Grid.Row="0" x:Name="processToggle" Header="BackgroundSwitcher" />
                    <TextBox Grid.Row="1" Header="Min Width" />
                    <TextBox Grid.Row="2" Header="Min Height" />
                    <TextBox Grid.Row="3" Header="Download period" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
